- [ ] Create a function to plot variables (use DataExplorer, plotly, and esquisse in ggan9el)
- [x] Change "longitudinal" slot for pdata.frame in the [plm pakage](https://cran.r-project.org/web/packages/plm/vignettes/A_plmPackage.html)
- [ ] To describe the traits use: [This ontology](https://bioportal.bioontology.org/ontologies/EFO?p=classes)
- [x] Create a validator slot, using [validate](https://cran.r-project.org/web/packages/validate/vignettes/cookbook.html) package 
- [ ] Update the "warnings" slot with the validates
- [~] Use [pins](https://github.com/rstudio/pins) instead of [an9elversions](https://gitlab.com/an9elversions)
- [ ] Use of [timetk](https://github.com/business-science/timetk) package instead of plm
- [ ] Use of [FamAgg](https://bioconductor.org/packages/release/bioc/vignettes/FamAgg/inst/doc/FamAgg.html)
- [ ] Use of [datefixR](https://docs.ropensci.org/datefixR/articles/datefixR.html) to check inserted dates
- [x] Use of [hexSticker](https://github.com/GuangchuangYu/hexSticker) for create a sticker
- [x] Create a man function as a summary for all the methods

